{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationInMinutes": ""
    },
    "AllowedHosts": "*",
    "UseSwagger": "true",
    "RedirectRootUrl": "",
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}
